In [35]:
#Importing pandas library
import pandas as pd

In [36]:
#Fetch the desired csv/excel file consisting data
ipl_auction_df = pd.read_csv(r"C:\Users\Himanshu Kotkar\Downloads\IPL_2013 - IPL_2013.csv")

In [37]:
#Print top 5 rows 
ipl_auction_df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [38]:
#Print bottom 5 rows
print(ipl_auction_df.tail())

     Sl.NO.   PLAYER NAME  AGE COUNTRY   TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
125     126     Yadav, AS    2     IND     DC      Batsman       0       0
126     127   Younis Khan    2     PAK     RR      Batsman    6398       7
127     128  Yuvraj Singh    2     IND  KXIP+      Batsman    1775       9
128     129   Zaheer Khan    2     IND    MI+       Bowler    1114     288
129     130    Zoysa, DNT    2      SL     DC       Bowler     288      64

     ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL  ECON  \
125           0      0.00  ...  125.64       2       0     0    0.00  0.00
126        6814     75.78  ...   42.85       0       0     0    0.00  0.00
127        8051     87.58  ...  131.88      67     569    23   24.74  7.02
128         790     73.55  ...   91.67       1    1783    65   27.43  7.75
129         343     95.81  ...  122.22       0      99     2   49.50  9.00

     SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
125   0.00          2010       50000      750000
126   0.00          2008      225000      225000
127  21.13          2011      400000     1800000
128  21.26          2008      200000      450000
129  33.00          2008      100000      110000

[5 rows x 26 columns]

In [39]:
#Randomly print any 10 rows
ipl_auction_df.sample(10) #sample function will randomly print number of rows specified

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
96,97,"Sharma, J",2,IND,CSK,Allrounder,0,0,35,116.66,...,120.00,2,419,12,34.92,9.88,21.33,2008,100000,225000
35,36,"Hodge, BJ",3,AUS,KKR+,Batsman,503,0,575,87.51,...,121.50,28,300,17,17.65,7.89,13.41,2011,200000,425000
124,125,"White, CL",2,AUS,RCB+,Batsman,146,5,2037,80.48,...,132.09,29,70,0,0.00,14.00,0.00,2008,100000,500000
56,57,"Maharoof, MF",2,SL,DD,Allrounder,556,25,1042,84.44,...,143.90,9,520,27,19.26,7.43,15.56,2008,150000,225000
81,82,"Pathan, IK",2,IND,KXIP+,Allrounder,1105,100,1468,78.96,...,128.31,34,1975,66,29.92,7.74,23.23,2008,200000,925000
89,90,"Ryder, JD",2,NZ,RCB+,Allrounder,1269,5,1100,89.72,...,131.88,19,303,8,37.88,7.73,29.50,2009,100000,160000
102,103,"Smith, DR",2,WI,DC+,Allrounder,320,7,925,97.26,...,148.81,24,338,9,37.56,8.14,27.89,2009,100000,100000
98,99,Shoaib Akhtar,3,PAK,KKR,Bowler,544,178,394,73.23,...,28.57,0,54,5,10.80,7.71,8.40,2008,250000,425000
86,87,"Ponting, RT",3,AUS,KKR,Batsman,13218,5,13704,80.39,...,73.58,1,0,0,0.00,0.00,0.00,2008,335000,400000
112,113,"Tiwary, MK",2,IND,DD+,Batsman,0,0,165,75.68,...,113.33,22,45,1,45.00,11.25,24.00,2008,100000,675000

In [40]:
five = ipl_auction_df.sample(frac=0.05) #The frac=0.05 means 5%, The sample function will print randomly 5% rows
five

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
19,20,"Duminy, J-P",2,SA,MI+,Batsman,654,11,2536,84.00,...,119.27,35,377,10,37.70,7.11,31.80,2009,300000,300000
87,88,"Powar, RR",2,IND,KXIP+,Bowler,13,6,163,62.69,...,104.69,1,527,13,40.54,7.42,32.77,2008,150000,170000
17,18,"Dinda, AB",2,IND,KKR+,Bowler,0,0,18,60.00,...,33.33,0,926,36,25.72,7.29,21.19,2011,100000,375000
116,117,"Uthappa, RV",2,IND,RCB+,Batsman,0,0,786,91.92,...,126.17,59,0,0,0.00,0.00,0.00,2008,200000,800000
53,54,"Langeveldt, CK",3,SA,KKR+,Bowler,16,16,73,58.87,...,88.89,1,187,13,14.38,7.19,12.00,2011,100000,140000
124,125,"White, CL",2,AUS,RCB+,Batsman,146,5,2037,80.48,...,132.09,29,70,0,0.00,14.00,0.00,2008,100000,500000

In [41]:
#Number of rows and column in dataset
print("No of rows :",ipl_auction_df.shape[0])
print("No of columns :",ipl_auction_df.shape[1])

No of rows : 130
No of columns : 26

In [42]:
#Fetching specific columnns only
ipl_auction_df[['PLAYER NAME','AGE']].head(10)

     PLAYER NAME  AGE
0    Abdulla, YA    2
1   Abdur Razzak    2
2    Agarkar, AB    2
3      Ashwin, R    1
4   Badrinath, S    2
5     Bailey, GJ    2
6      Balaji, L    2
7  Bollinger, DE    2
8       Botha, J    2
9    Boucher, MV    2

In [43]:
#The metadata of the data
#It contains every info from DataType to column name and no. of rows
ipl_auction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [44]:
#Printing rows using indexing
ipl_auction_df[0:7]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000

In [45]:
ipl_auction_df['PLAYER NAME'][-5:]

125       Yadav, AS
126     Younis Khan
127    Yuvraj Singh
128     Zaheer Khan
129      Zoysa, DNT
Name: PLAYER NAME, dtype: object

In [46]:
#Here we use iloc
ipl_auction_df.iloc[4:9,1:5]

     PLAYER NAME  AGE COUNTRY  TEAM
4   Badrinath, S    2     IND   CSK
5     Bailey, GJ    2     AUS   CSK
6      Balaji, L    2     IND  CSK+
7  Bollinger, DE    2     AUS   CSK
8       Botha, J    2      SA    RR

In [47]:
#The value_counts function fetch us the unique value and the corresponding counts for it 
ipl_auction_df["COUNTRY"].value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [48]:
#Including normalize will give us the proportion
ipl_auction_df["COUNTRY"].value_counts(normalize=True)*100

IND    40.769231
AUS    16.923077
SA     12.307692
SL      9.230769
PAK     6.923077
NZ      5.384615
WI      4.615385
ENG     2.307692
BAN     0.769231
ZIM     0.769231
Name: COUNTRY, dtype: float64

In [49]:
ipl_auction_df['PLAYING ROLE'].value_counts(normalize=True)*100

Bowler        33.846154
Batsman       30.000000
Allrounder    26.923077
W. Keeper      9.230769
Name: PLAYING ROLE, dtype: float64

In [50]:
ipl_auction_df[['PLAYING ROLE','AGE']].value_counts()

PLAYING ROLE  AGE
Bowler        2      29
Allrounder    2      25
Batsman       2      21
              3      13
W. Keeper     2      11
Bowler        3       8
              1       7
Allrounder    3       6
Batsman       1       5
Allrounder    1       4
W. Keeper     3       1
dtype: int64

In [51]:
#Crosstab is used to understand the relation between two variables
pd.crosstab(ipl_auction_df['AGE'],ipl_auction_df['PLAYING ROLE'])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

In [52]:
#Here we use max() to see the maximum value in the described column
print("Max : \n",ipl_auction_df[['PLAYER NAME','SOLD PRICE']].max())
#Here we use min() to see the maximum value in the described column
print("Min : \n",ipl_auction_df[['PLAYER NAME','SOLD PRICE']].max())

Max :
 PLAYER NAME    de Villiers, AB
SOLD PRICE             1800000
dtype: object
Min :
 PLAYER NAME    de Villiers, AB
SOLD PRICE             1800000
dtype: object

In [53]:
#Sorting using the sortrrt_values() function and using indexing fetching the last 10 rows
ipl_auction_df[["PLAYER NAME","SOLD PRICE"]].sort_values("SOLD PRICE",ascending=False)[:10]

       PLAYER NAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000
83   Pietersen, KP     1550000
23     Flintoff, A     1550000
15       Dhoni, MS     1500000
108     Symonds, A     1350000
110   Taylor, LRPL     1000000

In [54]:
#Sorting using a specific Feature(Row Values)
ipl_auction_df[ipl_auction_df["PLAYER NAME"]=="de Villiers, AB"]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
13,14,"de Villiers, AB",2,SA,DD+,W. Keeper,5457,2,4998,93.19,...,128.53,42,0,0,0.0,0.0,0.0,2008,200000,300000